<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel=" stylesheet">

  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    h1 {
      text-align: center;
      color: yellow
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .mySlides {
      display: none;
    }

    .button {
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 1px 1px;
      cursor: pointer;

    }
	
	.return-home-btn{
	background-color: #6754AE;
	border-radius: 2px;
	  margin-top: 2rem;
	border: none;
	color:white;
	text-align:center;
	font-size:16px;
	cursor:pointer;
	padding:15px 32px;
	text-decoration: none;
     display: inline-block;
	margin-top:300px;
	}
	
  </style>
  <title>Real Time Image Capture</title>

</head>

<body>
  <div class="banner-text">
    <div class="animation-area">

      <h1 style="color:#0A043C">Capturing your Image</h1>
      <img style="margin-top:20px;"src="{{ url_for('video_feed') }}"> <br>

      <h3 style="color:#0A043C">Do you want to figure out your emotion? Well, what are you waiting for</h3>

      <div class="center">
        <form action="/takeimage" method="post">
          <input type="submit" name="Click the Photo" value="Click an Image" class="button" />
        </form>
      </div>
	  
	 </div>
       <a class="return-home-btn" href="{{ url_for('home') }}">Exit Application</a>
    </div>
 

    </div>

  </div>

</body>

</html>